DEBUG=true
SERVICE_NAME=AUTHENTICATION
PORT=3003









POSTGRES_MASTER=localhost
POSTGRES_SLAVE=localhost
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DATABASE=health







EMAIL_USERNAME=
EMAIL_PASSWORD=




SECRET=justanotherrandomsecretkey
REFERESH_SECRET_KEY=justanotherrandomrefereshsecretkey
