DEBUG=true
SERVICE_NAME=AUTHENTICATION
PORT=3003





POSTGRES_MASTER=batyr.db.elephantsql.com
POSTGRES_SLAVE=batyr.db.elephantsql.com
POSTGRES_USERNAME=pwxdwbca
POSTGRES_PASSWORD=kmprXr1lSBZxLhl7UJ38M3KZSra9LtFH
POSTGRES_PORT=5432
POSTGRES_DATABASE=pwxdwbca





EMAIL_USERNAME=aman.little02@gmail.com
EMAIL_PASSWORD=12feb1997




SECRET=justanotherrandomsecretkey